name=DatavisionLCD
version=1.0.1
author=CsCrazy85
maintainer=CsCrazy85 <mika_va@hotmail.com>
sentence=This library allows communication with Phico Datavision LCD.
paragraph=This library allows communication with Phico Datavision LCD-display module model no: DV-16215-1-S2RB.
category=Display
url=www.hutasu.net
architectures=avr
